<!DOCTYPE html>
<html lang="en">

<head>
    <title>Virtual Campus Explorer Ostfalia Salzgitter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Virtual Campus Explorer">
    <meta itemprop="description" content="Virtual Campus Explorer - Ostfalia Salzgitter">
    <meta itemprop="image" content="033.png">
    <meta name="description" content="Virtual Campus Explorer - Ostfalia Salzgitter" />

    <link rel="icon" type="image/png" href="/assets/LogoCamp.png">

    <style>
/* raleway-300 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/raleway-v22-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-300.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-500 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/raleway-v22-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-500.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-600 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/raleway-v22-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-600.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-600.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/raleway-v22-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-700.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-300italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/raleway-v22-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-300italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/raleway-v22-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-500italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/raleway-v22-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-500italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-600italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/raleway-v22-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-600italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* raleway-700italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/raleway-v22-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/raleway-v22-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/raleway-v22-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/raleway-v22-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/raleway-v22-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/raleway-v22-latin-700italic.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/roboto-v29-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-100.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-100italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('fonts/roboto-v29-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-100italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/roboto-v29-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/roboto-v29-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/roboto-v29-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/roboto-v29-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/roboto-v29-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/roboto-v29-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('fonts/roboto-v29-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v29-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v29-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v29-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v29-latin-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }
        #start {
            position: absolute;
            width: 10vw;
            height: 3vw;
            left: 10vw;
            bottom: 10vw;
            background-color: transparent;
            /* background-color: rgba(213, 252, 121, 0.5); */
            /* color: rgba(47, 62, 91, 1); */
            color: rgba(255, 255, 255, 1);
            border: 0.052vw solid;
            border-radius: 1.667vw; 
            
            font-family: Roboto;
            font-size: 1.250vw;
            font-style: normal;
            font-weight: 500;
            line-height: 1.458vw;
            letter-spacing: -0.004em;
            text-align: left;
            cursor: pointer;
        }
        #start:hover{
            background-color: rgba(255, 255, 255, 0.145);
        }
        h1{
            margin: 0px;
            padding: 0px;
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 7vw;
            line-height: 108%;
            /* or 156px */
            letter-spacing: -0.015em;
            text-transform: capitalize;
            /* color: #2F3E5B; */
            color: rgba(255, 255, 255, 1);
        }
        h2{
            margin: 0px;
            padding: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 4vw;
            line-height: 4.896vw;
            text-transform: capitalize;
            /* color: #2F3E5B; */
            color: rgba(255, 255, 255, 1);
        }
        #HeadLine {
            position: absolute;
            text-align: left;
            margin-top: 8vw;
            margin-left: 10vw;
            padding: 0px;
        }
        #SubHeadLine {
            position: absolute;
            text-align: left;
            margin-left: 10vw;
            bottom: 18vw;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navContainer{
            position: absolute;
            z-index: 1;
            top: 1.823vw;
            right: 9.375vw;
            height: 1vw;
            width: 30vw;
            display: flex;
            justify-content: space-between;
            /* background-color: rgba(150, 230, 161, 0.3); */
            }
        .home{
            text-decoration: underline;
            text-decoration-thickness: 2px;
            }
         .home:hover{
            cursor: default;
            }
         .about{
            text-decoration: none;
            text-decoration-thickness: 2px;
            }
         .about:hover{
            cursor: pointer;
            text-decoration: underline;
            }
         .contact{
            text-decoration: none;
            text-decoration-thickness: 2px;
            }
         .contact:hover{
            text-decoration: underline;
            cursor: pointer;
            }
        .dreiD{
            text-decoration: none;
            text-decoration-thickness: 2px;
            }
        .dreiD:hover{
            text-decoration: underline;
            cursor: pointer;
            }
        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 15px;
            text-align: right;
            font-size: 0.7vw;
            color: var(--highlight-color);
            font-family: raleway;
            font-weight: 400;
        }

        footer a,
        footer a:active {
            color: var(--highlight-color);
        }
        .impressum{
            text-align: end;
        }
        .impressum:hover{
            text-decoration: underline;

        }
        .copyright-text{
            position:absolute;
            text-align: start;
            margin: 0px;
        }
        .carl:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>
    <button id="start" onclick="window.location.href = 'main.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START 
        <img src="assets/Vector (Stroke).svg" style="float:right;margin-right:0.667vw;margin-top: 0.25vw; width: 1.35vw; height: auto;">
    </button>
    <div id="HeadLine">
            <h1><i>VIRTUAL CAMPUS</i><br>EXPLORER</h1>
        </div>
        <div id="SubHeadLine">
            <h2>OSTFALIA SALZGITTER</h2>
        </div>
        <div class="navContainer">
            <a class="home" href="index.html">STARTSEITE</a>
            <a class="dreiD" href="main.html">3D MODELL</a>
            <a class="about" href="about.html">ÜBER DAS PROJEKT</a>
            <a class="contact" href="contact.html">KONTAKT</a>
            </div>
    <footer>
        <a class="impressum" href="impressum.html">IMPRESSUM</a> <a class="impressum" href="datenschutz.html">DATENSCHUTZERKLÄRUNG</a>
    </footer>

    <libs/>
    <script type="text/javascript" src="js/patch.js" async></script>
    <corelibs/>

    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
</body>

</html>
